# tranon-spark

./: README.md  pom.xml
src/: Combinations.java  Main.java  Util.java
